<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>React Dota</title>
    <base href="/">
  </head>

  <body>
    <div id="app"></div>
    <script src="client.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/dist/app.css">    
  </body>
</html>
